# Bootcamp-jpa

jpabasic/: .factorypath  .project  pom.xml
jpabasic/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
jpabasic/Scripts/: Script.sql
jpabasic/src/main/java/com/bs/jpa/common/: Gender.java  JPATemplate.java  Local.java
jpabasic/src/main/java/com/bs/jpa/controller/: AssociationController.java  BasicController.java  LectureController.java  QueryDSLController.java  WebController.java
jpabasic/src/main/java/com/bs/jpa/jpql/controller/: CriteriaController.java  JPQLController.java
jpabasic/src/main/java/com/bs/jpa/jpql/model/entity/: BoardEntity.java
jpabasic/src/main/java/com/bs/jpa/jpql/run/: Jpqlmain.java
jpabasic/src/main/java/com/bs/jpa/main/: JpaMain.java
jpabasic/src/main/java/com/bs/jpa/model/entity/: Address.java  BasicEntity.java  MemberEntity.java  WebMemberEntity.java
jpabasic/src/main/java/com/bs/jpa/model/entity/compose/: ComposeEntity.java  ComposeKeyMapping.java
jpabasic/src/main/java/com/bs/jpa/model/entity/manytomany/: CartEntity.java  CustomerEntity.java  ProductEntity.java
jpabasic/src/main/java/com/bs/jpa/model/entity/onetomany/: DepartmentEntity.java  EmployeeEntity.java  Lecture.java  LessonBs.java  Student.java  StudentBS.java
jpabasic/src/main/java/com/bs/jpa/model/entity/workshop/: Buket.java  KeyMappingBK.java  Lesson1.java  Student1.java
